.small-tile-container {
    width: 90px;
    height: 150px;
    margin-left: 10px;
    margin-right: 5px;
    padding-top: 7px;
    padding-bottom: 10px;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 20px 30px 30px 15px;
    grid-template-areas:
      "small-tile-time"
      "small-tile-time"
      "small-tile-icon"
      "small-tile-temp"
      "small-tile-precip";
    border-radius: 1px;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14),
      0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
  }
  
  .small-tile-time {
    padding-bottom: 5px;
  }
  
  .small-tile-time > div {
    font-weight: 700;
    font-size: 0.75rem;
    color: #0066ff;
    text-align: center;
    margin: 0 auto;
    width: 100%;
    height: 100%;
  }
  
  .small-tile-icon {
    margin-top: 10px;
    padding-left: 20px;
  }
  
  .small-tile-icon > svg {
    margin: 0 auto;
    width: 30px;
    height: 30px;
    fill: #929294;
  }
  
  .small-tile-temp {
    line-height: 0.2rem;
    padding-top: 0;
    text-align: center;
  }
  
  .small-tile-temp > p {
    font-size: 0.8rem;
    font-weight: 600;
    margin-top: 5px;
  }

  .small-tile-temp > .max {
    margin-top: 10px;
    color: red;
  }
  
  .small-tile-temp > .min {
    margin-top: 15px;
    color: "#007ACC";
  }

  .small-tile-precip {
    margin-top: 5px;
    text-align: center;
  }
  
  .small-tile-precip > .precip {
    font-size: 0.9rem;
    font-weight: 600;
    margin-top: 10px;
    padding-right: 5px;;
    color: #929294;
  }
  
  .show-date{
    display: contents;
  }
  
  .hide-date{
    display: none;
  }
  